
.detect-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.policy-container {
  font-size: large;
  max-width: 800px;
  margin-bottom: 20px;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #050000;
}

.scroll-down-link {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: #007bff;
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
}

label {
  padding: 20px;
  font-size: 18px;
  margin-bottom: 10px;
}

.product_url {
  width: 500px;
  box-sizing: border-box;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 13px;
}

.submit {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  width: 100px;
}


.product_url:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
