
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  position: relative;
}

.heading {
  text-align: center;
  color: #fff;
}

.policy-div {
  width: 500px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
  color: #ccc;
}
.highlightGreen{
  color: rgb(153, 255, 151);
}
.detect-link {
  z-index: 1;
  display: inline-block;
  text-align: center;
  margin-top: 10px;
  padding: 10px 20px;
  width: 100%;
  background-color: rgb(46, 100, 153);
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.detect-link:hover {
  background-color: rgb(0, 110, 212);
}
